         5881437 function calls (5753848 primitive calls) in 4.738 seconds

   Ordered by: cumulative time
   List reduced from 3371 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    741/1    0.001    0.000    4.746    4.746 {built-in method builtins.exec}
        1    0.000    0.000    4.194    4.194 ts_backtester.py:109(backtest)
        1    0.000    0.000    4.194    4.194 backtest_runner.py:373(run_backtest_inline)
        1    0.000    0.000    4.193    4.193 backtest_runner.py:271(run_backtest)
        1    0.000    0.000    4.193    4.193 loop.py:972(run)
        1    0.002    0.002    4.193    4.193 loop.py:584(run_backtest)
      173    0.024    0.000    3.554    0.021 loop.py:510(run_backtest_trigger_checks)
    41693    0.053    0.000    3.501    0.000 runner.py:448(check_position_triggers)
    41693    0.022    0.000    3.247    0.000 stop_loss.py:50(check_position_triggers)
    15020    0.272    0.000    3.146    0.000 candle.py:401(get_price_with_tolerance)
     2564    0.003    0.000    2.446    0.001 indexing.py:1059(__getitem__)
      414    0.015    0.000    2.368    0.006 indexing.py:1276(_getitem_axis)
      240    0.001    0.000    2.336    0.010 indexing.py:1087(_getbool_axis)
      242    0.001    0.000    2.255    0.009 generic.py:3894(_take_with_is_copy)
      243    0.001    0.000    2.249    0.009 generic.py:3873(_take)
      243    0.001    0.000    2.218    0.009 managers.py:944(take)
      246    0.002    0.000    1.731    0.007 managers.py:689(reindex_indexer)
      243    0.001    0.000    1.727    0.007 managers.py:751(<listcomp>)
      735    0.004    0.000    1.726    0.002 blocks.py:861(take_nd)
  986/743    0.015    0.000    1.719    0.002 take.py:57(take_nd)
      743    0.003    0.000    1.670    0.002 take.py:120(_take_nd_ndarray)
     7471    0.004    0.000    1.619    0.000 backtest_pricing.py:217(get_mid_price)
     7541    0.015    0.000    1.568    0.000 backtest_pricing.py:123(get_sell_price)
      243    1.162    0.005    1.162    0.005 {pandas._libs.algos.take_2d_axis1_float64_float64}
      484    0.001    0.000    0.627    0.001 _mixins.py:154(take)
      487    0.001    0.000    0.624    0.001 algorithms.py:1484(take)
        1    0.000    0.000    0.552    0.552 ts_backtester.py:141(plot)
      174    0.001    0.000    0.546    0.003 loop.py:282(tick)
      174    0.002    0.000    0.535    0.003 runner.py:322(tick)
      174    0.008    0.000    0.523    0.003 runner.py:42(on_clock)
      174    0.001    0.000    0.515    0.003 <string>:40(loop)
      174    0.003    0.000    0.455    0.003 <string>:9(get_signals)
      241    0.002    0.000    0.360    0.001 datetimelike.py:696(take)
      246    0.001    0.000    0.300    0.001 take.py:350(wrapper)
      243    0.299    0.001    0.299    0.001 {pandas._libs.algos.take_2d_axis0_int64_int64}
      244    0.002    0.000    0.297    0.001 base.py:1168(take)
      251    0.297    0.001    0.297    0.001 {method 'take' of 'numpy.ndarray' objects}
2045/1807    0.002    0.000    0.286    0.000 common.py:57(new_method)
        1    0.000    0.000    0.281    0.281 single_pair.py:480(visualise_single_pair)
        1    0.000    0.000    0.271    0.271 basedatatypes.py:3356(show)
        1    0.000    0.000    0.265    0.265 _renderers.py:350(show)
        1    0.000    0.000    0.261    0.261 _renderers.py:300(_perform_external_rendering)
        1    0.000    0.000    0.261    0.261 _base_renderers.py:745(render)
        1    0.000    0.000    0.257    0.257 single_pair.py:801(_get_figure_grid_with_indicators)
        1    0.000    0.000    0.249    0.249 _base_renderers.py:656(open_html_in_browser)
      762    0.003    0.000    0.220    0.000 series.py:6233(_cmp_method)
        1    0.000    0.000    0.204    0.204 candle_chart.py:155(visualise_ohlcv)
      174    0.002    0.000    0.199    0.001 rsi.py:8(rsi)
  474/237    0.018    0.000    0.188    0.001 arraylike.py:52(__le__)
    17942    0.016    0.000    0.188    0.000 series.py:966(__getitem__)
       16    0.000    0.000    0.181    0.011 basedatatypes.py:5086(update)
      240    0.178    0.001    0.178    0.001 {pandas._libs.algos.take_2d_axis1_int64_int64}
    42/32    0.000    0.000    0.175    0.005 basedatatypes.py:3832(_perform_update)
        4    0.000    0.000    0.175    0.044 _figure.py:749(update_layout)
        4    0.000    0.000    0.175    0.044 basedatatypes.py:1369(update_layout)
      762    0.002    0.000    0.173    0.000 array_ops.py:231(comparison_op)
277904/252621    0.024    0.000    0.171    0.000 {built-in method builtins.getattr}
1544/1485    0.001    0.000    0.165    0.000 __init__.py:108(import_module)
  474/237    0.025    0.000    0.164    0.001 {built-in method _operator.le}
1546/1485    0.001    0.000    0.164    0.000 <frozen importlib._bootstrap>:1038(_gcd_import)
      174    0.001    0.000    0.164    0.001 atr.py:8(atr)
1581/1488    0.002    0.000    0.163    0.000 <frozen importlib._bootstrap>:1022(_find_and_load)
    18290    0.010    0.000    0.158    0.000 series.py:1072(_get_value)
22563/5900    0.015    0.000    0.158    0.000 copy.py:128(deepcopy)
  467/144    0.001    0.000    0.158    0.001 basedatatypes.py:4787(__setitem__)
  751/691    0.001    0.000    0.151    0.000 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      238    0.089    0.000    0.146    0.001 datetimelike.py:1048(_cmp_method)
   105/25    0.000    0.000    0.146    0.006 basedatatypes.py:5227(_set_compound_prop)
      174    0.001    0.000    0.145    0.001 true_range.py:8(true_range)
    34/15    0.000    0.000    0.145    0.010 basedatatypes.py:5832(__setitem__)
        1    0.000    0.000    0.143    0.143 candle_chart.py:339(_set_chart_core_options)
 1015/759    0.001    0.000    0.141    0.000 importers.py:23(__getattr__)
   105/27    0.000    0.000    0.140    0.005 basevalidators.py:2471(validate_coerce)
     4138    0.002    0.000    0.140    0.000 copy.py:259(_reconstruct)
        1    0.000    0.000    0.135    0.135 basevalidators.py:2743(validate_coerce)
        5    0.000    0.000    0.133    0.027 _template.py:250(__init__)
    15542    0.020    0.000    0.131    0.000 datetimes.py:682(get_loc)
7295/7294    0.017    0.000    0.129    0.000 series.py:342(__init__)
      243    0.116    0.000    0.125    0.001 utils.py:243(maybe_convert_indices)
835072/802051    0.064    0.000    0.120    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.120    0.120 webbrowser.py:672(open)
      243    0.119    0.000    0.119    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
  741/689    0.001    0.000    0.118    0.000 <frozen importlib._bootstrap>:664(_load_unlocked)
        1    0.000    0.000    0.117    0.117 socketserver.py:273(handle_request)
        1    0.000    0.000    0.117    0.117 os.py:1002(close)
        1    0.000    0.000    0.117    0.117 subprocess.py:1202(wait)
        1    0.000    0.000    0.117    0.117 subprocess.py:1909(_wait)
        1    0.000    0.000    0.117    0.117 subprocess.py:1896(_try_wait)
        2    0.117    0.058    0.117    0.058 {built-in method posix.waitpid}
        1    0.000    0.000    0.111    0.111 _data.py:1319(__init__)
       28    0.000    0.000    0.110    0.004 basedatatypes.py:5301(_set_array_prop)
  740/689    0.001    0.000    0.110    0.000 <frozen importlib._bootstrap_external>:877(exec_module)
       29    0.000    0.000    0.109    0.004 basevalidators.py:2556(validate_coerce)
        3    0.000    0.000    0.102    0.034 _pie.py:1(<module>)
        1    0.000    0.000    0.102    0.102 selectors.py:403(select)
        1    0.102    0.102    0.102    0.102 {method 'poll' of 'select.poll' objects}
      348    0.002    0.000    0.090    0.000 series.py:1092(__setitem__)
   135427    0.014    0.000    0.082    0.000 {built-in method builtins.next}
     2005    0.002    0.000    0.080    0.000 basedatatypes.py:4317(_get_validator)
     2005    0.001    0.000    0.077    0.000 validator_cache.py:8(get_validator)